.site-header {
    position: fixed;
    top: 0;
    z-index: 50;
    display: flex;
    margin-bottom: 30px;
    background-color: $main-color-light;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 10px 0px rgb(70, 100, 160);
    min-height: 110px;
}

.portrait {
    margin-right: 15px;
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.473);
    box-sizing: border-box;
}

.site-title-anchor {
    flex-grow: 1;
}

.site-title-container {
    margin: 0;
    height: 50px;
    line-height: 50px;
    flex-grow: 1;
    font-size: 2em;
    color: white;
    display: flex;
    flex-direction: row;
}

.site-title {
    display: block;
    margin-top: 15px;
}

@media(max-width: $compact-width) {
    .site-title-container {
        font-size: 1.4em;
        line-height: 1.4em;
    }

    .site-title {
        margin-top: 10px;
        max-width: 100px;
    }
}

@media(max-width: $mobile-width) {
    .site-header {
        flex-direction: column;
        border-radius: 0;
        padding: 0 10px 0 30px;
        min-height: 90px;
    }
    
    .site-title-container {
        margin-top: 5px;
    }

    .site-title {
        font-size: 1.1em;
    }
}

@media(max-width: $tiny-mobile-width) {
    .site-header {
        padding-left: 10px;
    }
}