@import 'vars';

// ------------------------------
// PROJECT GRID
// ------------------------------

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.project-entry {
    padding: 0;
    background-color: grey;
    height: 200px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.493);
    transition: transform 0.3s;
    border-radius: 10px;
    border: none;

    * {
        pointer-events: none;
    }
}

.project-grid .game-entry {
    display: none;
}

.project-grid.show-games .game-entry {
    display: inherit;
}

.project-entry:hover {
    transform: scale(1.075);
}

.project-thumb {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-caption {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    font-family: $font-family;
    font-size: 1.5em;
}

@media(max-width: $mobile-width) {
    .project-grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}

// ------------------------------
// PROJECT DETAILS WINDOW
// ------------------------------

.project-details-container {
    visibility: hidden;
    position: fixed;
    z-index: -10;
    opacity: 0;
    transition: 0.3s;
    transition-property: visibility opacity z-index;
}

.project-details-container.visible {
    visibility: visible;
    display: inherit;
    opacity: 1;
    z-index: 100000;
}

.project-details {
    position: fixed;
    overflow-y: auto;

    max-width: $container-width;
    max-height: calc(100vh - 120px);
    padding: 30px;
    box-sizing: border-box;
    
    top: calc(50% + 60px);
    left: 50%;
    transform: translate(-50%, -50%) scaleY(0);

    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 0 10px black;

    display: grid;
    grid-template-areas:
    "h h"
    "i t"
    "i d"
    "i b";

    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;

    transition: transform 0.3s;

    -webkit-overflow-scrolling: touch;
}

.visible .project-details {
    transform: translate(-50%, -50%) scaleY(1);
}

.project-details .header {
    display: flex;
    grid-area: h;
    padding-bottom: 20px;
}

.close-button {
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
}

.project-title {
    flex-grow: 1;
}

.project-detail-img {
    grid-area: i;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.493);
}

.project-tags {
    grid-area: t;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.project-tag {
    padding: 5px;
    background-color: $main-color;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    color: white;
}

.project-description {
    grid-area: d;
    padding: 20px;
    padding-top: 0;
    margin: 0;
}

.btn-github {
    background-color: blue;
}

.modal-darken {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.432);
}

.project-details-footer {
    grid-area: b;
    display: flex;
    justify-content: flex-end;
}

// ------------------------------
// COMPACT
// ------------------------------

@media(max-width: $compact-width) {
    .project-details {
        padding: 20px;
    }

    .project-detail-img {
        width: 300px;
    }
}

// ------------------------------
// MOBILE
// ------------------------------

@media(max-width: $mobile-width) {
    .project-details {
        border-radius: 0;
        grid-template-areas:
        "h"
        "i"
        "t"
        "d"
        "b";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr auto;

        padding: 10px;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleY(0);
        max-height: calc(100vh - 100px);
    }

    .visible .project-details {
        transform: scaleY(1);
    }

    .project-title {
        margin-bottom: 0;
        margin-top: 15px;
    }

    .project-detail-img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
}